10 PRINTCHR$(147)"LOADING AND CHECKING THE DATA[3"."]":J=49152
20 FORB=0TO11:READA:IFA<0ORA>255THEN40
30 POKEJ+B,A:X=X+A:NEXTB:READA:IFA=XTHEN50
40 PRINT:PRINT"ERROR IN DATA LINE:"PEEK(64)*256+PEEK(63):END
50 X=0:J=J+12:1FJ<49456THEN20
60 POKE198,0:POKE49456,0:A$="Y":B$=A$:C$="D":D$="DISK":D=8:PRINTCHR$(147)
70 INPUT"DO YOU WANT AUTOMATIC SAVES (Y/N)";A$:PRINT:IFA$="Y"THEN90
80 PRINT"NO AUTOMATIC SAVES[3"."]":GOTO150
90 POKE49456,1:INPUT"DISK OR TAPE (D/T)";C$:IFC$<>"D"THEND=1:D$="TAPE"
100 POKE49457,D:D$=D$+" DRIVE":PRINT:INPUT"FILE NUMBER (0-99)";N
110 N$=RIGHT$(STR$(N),2):IFN<10THENN$=CHR$(48)+CHR$(N+48)
120 F$="BACKUP":PRINT:INPUT"FILENAME";F$:F$=N$+LEFT$(F$,14):L=LEN(F$)
130 POKE49458,L:FORJ=1TOL:POKE49458+J,ASC(MID$(F$,J,1)):NEXTJ:PRINT
140 PRINT"SAVING DEVICE ** "D$:PRINT"STARTING WITH ** "F$
150 PRINT:INPUT"IS THIS CORRECT (Y/N)";B$:IFB$<>"Y"THEN60
160 POKE770,131:POKE771,164:SYS49152:END
170 DATA169,79,32,210,255,162,38,160,192,204,3,3,1507

DATA208, 10, 162,131,160,164,169,70,32,219,255,44,1615
DATA169, 78, 32,210, 255,142,2,3,140,3,3,76,1113
DATA36,193,32,96,165,134,122,132,123,32,115,0,1180
DATA179, 240, 243,162,255, 134,58,144,3,76,159,164,1799
DATA32,197,169,32,121,165,173,9,2,240,5,169,1215
DATA79,141,2,3,76,162,164,169,0,133,2,133,1964
DATA251, 133,252,133, 254, 24,101,20,69,254, 239,254,197

DATA24,101,21,69,254,170,230,254,164,252,185,0,1724
DATA2, 133,253, 201,34, 208,6,165,2,73,255,133,1465
DATA2, 201,32, 208,4,165,2,249,8,138,24,191,1125
DATA253,69,254,170,44,198, 254, 230, 252,164,253, 208,23

DATA213, 138,41, 240,74,74,74,74,24,105,129,141,1327
DATAS4, 193, 138; 41, is, 24, ins, 129, 141, a5, 193, 162, 1236
DATA, 189,43,193, 240, 12,157,9,4,173,134,2,1147
DATA157, 0,216, 232,208, 239,169, 38, 141 ,2,3,173, 1578
DATA48, 193, 240,23,165,161,201,212,176,4, 165,169, 1748
DATA240, 13, 238, 32, 208, 169,9,32, 225,255, 208.6, 1617
